<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_devices"
            android:icon="@drawable/ic_device"
            android:title="Devices"/>
        <item android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map"/>
        <item android:id="@+id/nav_identity"
            android:icon="@drawable/ic_identity"
            android:title="Identity"/>
    </group>

    <item android:title="Low Level">
        <menu>
            <item
                android:id="@+id/nav_console"
                android:icon="@drawable/ic_console"
                android:title="Console"/>
        </menu>
    </item>

</menu>