# android-triangulation

./: README.md  settings.gradle
arduino/: otg2.ino
arduino/otg2/: otg2.ino
arduino/receiver_with_sender_D1/: receiver_with_sender_D1.ino
arduino/receiver_with_sender_D2/: receiver_with_sender_D2.ino
arduino/triangulation/: input.txt  triangulation.ino
arduino/triangulation_101/: triangulation_101.ino
arduino/uno/: uno.ino
examplesync/: build.gradle
examplesync/src/main/: AndroidManifest.xml
examplesync/src/main/java/com/felhr/serialportexamplesync/: ConsoleFragment.java  Device.java  DeviceListAdapter.java  DevicesFragment.java  IdentityFragment.java  LocationService.java  MainActivity.java  MainActivityBackup.java.bak  MapFragment.java
examplesync/src/main/java/com/felhr/serialportexamplesync/views/: CustomView.java  CustomViewClassic.java.bak
examplesync/src/main/res/drawable/: layout_round_border.xml
examplesync/src/main/res/layout/: activity_main.xml  fragment_console.xml  fragment_devices.xml  fragment_identity.xml  fragment_map.xml  item_device.xml  nav_header.xml
examplesync/src/main/res/menu/: menu_body.xml
examplesync/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
